<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div class="container">
        
        <h2 style="margin-bottom: 50px;">¿Cuál fue el motivo de tu visita?</h2>

        <div class="faces">            

            <div>
                <img src="img/contrato.png" alt="contrato" name="contrato" id="contrato" class="face-ico-principal">
                <p class="ico-information">Contrato</p>
            </div>

            <div>
                <img src="img/pago.png" alt="pago" name="pago" id="pago" class="face-ico-principal">
                <p class="ico-information">Pago</p>
            </div>

            <div>
                <img src="img/queja.png" alt="queja" name="queja" id="queja" class="face-ico-principal">
                <p class="ico-information">Queja</p>
            </div>

            <div>
                <img src="img/informacion.png" alt="informacion" name="informacion" id="informacion" class="face-ico-principal">
                <p class="ico-information">información</p class="ico-information">
            </div>

        </div>
    </div>
</body>
</html>